body {
  width: 670px;
  font-size: 12px;
  font-family: Georgia,Times,Times New Roman,serif; 
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-gap: 10px;
  font-size: 1em; 
   justify-content: center;
   text-align: center;
  line-height: 0.5;
}
.contact-container  .item-1 {
  grid-column: 2;
  grid-row: 1;
 
}

 
.contact-container  h3 {
  display: inline-block;
  line-height: 0.5;
  margin-bottom: -.03em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-rows: auto;
  grid-gap: 10px;
  padding: 10px;
   justify-content: space-evenly;
 
}

.resume .item-1 {
  grid-column: 2;
}
.resume .item-2 {
  grid-column: 3;
  justify-self: end;

}
.resume .item-3 {
  grid-column: 2/span 1;
}
.employment {
  line-height: 1.5em;
}
.employment h4 {
  line-height:.3em;
}


.classes .container {
  display: flex;
   justify-content: center;
  align-content: flex-start;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-left: 10%;
  margin-right: 10%;
  
 

}
 
.classes .circle {
    width: 100px;
    height: 60px;
    border-radius: 1000px; 
    margin: 0.2em;
}

.classes .aligner {
  display: flex;
  align-items: center;
  
  height: 100%;
  text-align: center;
}
.classes p {
text-align: center;


}
.grants .grid-container {
  display: grid;
  grid-template-columns: .05fr .05fr 6fr .05fr .05fr;
  grid-gap: 10px;
  font-size: 1em;
  
   
}

.grants.grid-container>div {
 
  font-size: .9em;
  display:inline-block;
}
  .grants p {
    display:inline-block;
  }
 
.grants h3 {
  display:inline-block;
}
  
.grants .item0 {
  grid-column: 3;
  grid-row: 1;
 
}

.grants .item-1 {
  grid-column: 3;
  grid-row: 2;
}
.grants .item-2 {
  grid-column: 3;
  grid-row: 3;
}
.grants .item-3 {
  grid-column: 3;
  grid-row: 4; 
}
.grants .item-4 {
  grid-column: 3;
  grid-row: 5;
  
}
.grants .item-5 {
  grid-column: 3;
  grid-row: 6;
}
.grants .item-6 {
  grid-column: 3;
  grid-row: 7;

  
}
.grants .item-7 {
  grid-column: 3;
  grid-row: 8;
  
}
.grants .item-8 {
  grid-column: 3;
  grid-row: 9;
 
}
.grants .item-9 {
  grid-column: 3;
  grid-row: 10;


}
.grants .item-10 {
  grid-column: 3;
  grid-row: 11;
   
}
.grants .item-11 {
  grid-column: 3;
  grid-row: 12;

  
}
.grants .item-12 {
  grid-column: 3;
  grid-row: 13;
  
}
.grants .item-13 {
  grid-column: 3;
  grid-row: 14;
 
}
.grants .item-14 {
  grid-column: 3;
  grid-row: 15;

}
.grants .item-15 {
  grid-column: 3;
  grid-row: 16;

}

.grants h2 {
text-align: center;
}

.history .grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
}
.history .grid-container>div {
  color: black;
  
  
}
.history .item1 {
  grid-column: 1/7;
 
  padding: 20px;
 
  
}
.history .item2 {
  grid-column: 7/12;
  padding: 20px;
   
}
.history .item3 {
  grid-column: 1/9;
  text-align: left;
}
.history cite {
  display: block;
  color: black;
  text-align: left;
  line-height: 1.75;
  margin-left: .5in; 
  text-indent: -.5in;
}


 .history h2 {
  font-size:150%;
  text-align: center;
   
}
.history h3 {
  text-align:center;
  font-size:2em;
   

}
 
.history .item3 div {
  padding-left: 72px ;
  text-indent: -72px ;
   
}
 .history .item3 ul {
 display: inline;
  text-indent: -.4em;
   margin-left:-.4in; 
}
  .history .item3 ul li {
 display: inline;
     

}
.service-container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-rows: auto;
  grid-gap: 10px;
  padding: 10px;
  line-height: .05;
   
}
.service-container .item-0{
  grid-column: 3;
  grid-row: 1;
 
}
.service-container .item-1{
  grid-column: 2;
  grid-row: 2;
 
}
.service-container .item-2{
  grid-column: 3;
  grid-row: 2;
 
  
}
.service-container .item-3{
 grid-column: 4;
  grid-row: 2; 
  
}
.service-container .h4 {
 line-height: 2em;
  
}
