/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: stretch;
   padding: 10px;
  font-size: 2em;
  color: white;
 background-color: #6B6B6B;
  position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

footer {
   display: flex;
  align-items: stretch;
   padding: 10px;
  font-size: .75em;
  color: white;
 background-color: #6B6B6B;
  
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


body {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px; line-height: 1.5;
  

}
h2 {
  font-size:2em;
  text-align:center;
  margin-bottom:.3em;
}

nav {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: 333;
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    font-size: .5em;
    grid-gap: .5em;
    background-color: #6d796d;
 }
}  

nav ul {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  background-color: #6d796d;
}


.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: .5em;
  text-transform: uppercase;
  text-decoration: none;
  
  color: white;
}

.navLinks:hover {
  color: yellow;
  border-left: 1px solid white;
  border-right: 1px solid white;
  
}
article {
  font-family: 'Heebo', sans-serif;
    display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}


.contact h3 {
  color: black;
  font-size: 1.2em;
}

.contact .grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.contact .grid-container>div {
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
}
.contact .item1 {
  grid-column: 1/7;
}
.contact .item2 {
  grid-column: 8/9;
}

.contact p {
  color: black;
  font-size: 1.3em;
  text-align: left;
  margin-left:10%;
  line-height: 1.75;
}

.contact a {
  color: #6d796d;
  text-decoration: none;
  font-size: 1.5em;
}

.contact .i {
  color: #6d796d;
}

.objective .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  
}
.objective .grid-container>div {
  
  text-align: center;
  padding:20px 0;
  font-size: .9em;
 
}
.objective .item1 {
  grid-row: 1 / span 1;
}

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 3;
}

.4 {
  grid-column: 4;
}

.5 {
  grid-column: 5;
}
.6 {
  grid-column: 6;
}  
.7 {
  grid-column: 7;
} 
.8 {
  
  grid-column: 8;
} 


.unit .grid-container {
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  gr-d-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  
}
.unit .grid-container>div {
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
}

.one {
  grid-column: 1 ;
  grid-row: 1;
}
.two { 
  grid-column: 2 ;
  grid-row: 1;
}
.three {
  grid-column:  3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}
.seven{
  grid-column: 1;
  grid-row: 3;
}

.eight{
  grid-column: 2;
  grid-row: 3;
}

.nine{
  grid-column: 3
  grid-row: 3;
}

.task .grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
  
}

.task .one {
  grid-column: 2/2 ;
  grid-row: 1;
}
.task  .two { 
  grid-column: 3/4;
  grid-row: 1;
}


.task .four {
  grid-column: 2/2;
  grid-row: 2;
}
.task .five {
  grid-column: 3/4;
  grid-row: 2;
}


.task .seven{
  grid-column: 2/2;
  grid-row: 3;
}
.task .eight {
  grid-column: 3/4;
  grid-row: 3;
}

.task .ten{
  grid-column: 2/2;
  grid-row: 4;
}
.task .eleven {
  grid-column: 3/4;
  grid-row: 4;
}

.task .thirteen{
  grid-column: 2/2;
  grid-row: 5;
}
.task .fourteen{
  grid-column: 3/4;
  grid-row: 5;
}


.task .sixteen{
  grid-column: 2/2;
  grid-row: 6;
}

.task .seventeen{
  grid-column: 3/4;
  grid-row: 6;
}

.schedule .grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: white;
  text-align: left;
  padding-left: 50px;
  font-size: .9em;

  
}

.schedule .one {
  grid-column: 1/ 2;
  grid-row: 1;
}
.schedule .two { 
  grid-column: 3/7;
  grid-row: 1;
}

.schedule .three {
  grid-column: 7/9;
  grid-row: 1;
}
.schedule .four {
  grid-column: 1/2;
  grid-row: 2;
}
.schedule .five { 
  grid-column: 3/7;
  grid-row: 2;
}

.schedule .six{
  grid-column: 7/9;
  grid-row: 2;
}
.schedule .seven {
  grid-column: 2/1 ;
  grid-row: 3;
}
.schedule .eight { 
  grid-column: 3/2;
  grid-row: 3;
}

.schedule .nine {
  grid-column: 5/2;
  grid-row: 3;
}
.schedule .ten {
  grid-column: 2/1 ;
  grid-row: 4;
}
.schedule .eleven {
  grid-column: 3/2;
  grid-row: 4;
}

.schedule .tweleve{
  grid-column: 5/2;
  grid-row: 4;
}
.schedule .thirteen {
  grid-column: 2/1 ;
  grid-row: 5;
}
.schedule .fourteen{ 
  grid-column: 3/2;
  grid-row: 5;
}

.schedule .fifteen{
  grid-column: 5/2;
  grid-row: 5;
}
.schedule .sixteen{
  grid-column: 2/1 ;
  grid-row: 6;
}
.schedule .seventeen{ 
  grid-column: 3/2;
  grid-row: 6;
}

.schedule .eighteen {
  grid-column: 5/2;
  grid-row: 6;
}
.schedule .nineteen {
  grid-column: 2/1 ;
  grid-row: 7;
}
.schedule .twenty { 
  grid-column: 3/2;
  grid-row: 7;
}

.schedule .twentyone{
  grid-column: 5/2;
  grid-row: 7;
}

.schedule {
    background-color:  #FE4B74;
  
}

.schedule li {
  margin-bottom: .2em;
}

.schedule h1 {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}
.schedule h3 {
  font-size: 1.5em;
  color: white;
}

.reading .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: #6d796d;
  text-align: left;
  font-size: 1.2em;
  line-height: 1.2;
}
.reading .one {
  grid-column: 2/6;
  grid-row: 1;
  
  line-height: 2em;
}

.reading p {
    margin-bottom:20px;
  
}
.reading h1 {
  font-size: 3em;
  text-align: center;
  color: #6d796d;
  padding-bottom: 20px;
}

#twist {
  color: blue;
}

.leading {
  padding: 30px;
  min-height:400px;
  color: white;
  text-shadow: 0px 0px 5px #000;
  background: url('http://jgregorymcverry.com/wp-content/uploads/2015/01/cropped-mcverrybanner-1.jpg') center no-repeat;
 
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}
.hi {
  padding-left: 22px ;
  text-indent: -22px ;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}


/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
 
}
.card span a {
  text-decoration: none;
}
.menu-outer {
	display: inline-block;
}
.entry-media {
	margin: auto;
    width: 50%;
}

.table {
		display: inline-block;
	margin: auto;
    width: 50%;
}


ul#horizontal-list {

	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
		text-decoration:none;
		color:black;
	}
	ul#horizontal-list li a {
		display: inline;
		text-decoration:none;
		color:black;
	}

.circlePic {
	border-radius: 50%;
}

.syndication {
	display: none;
}	
.follow  {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; /* align horizontal */
}
  .follow li {
    list-style: none;
    display: inline-block;
    width: calc(100% / 5);
    text-size: 10px;
    text-align: left;
    margin-left: 20px;
    margin-bottom:30px;
    min-height: 30%;
      min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 
  color: #444;
  top: 0;
  transition: all .1s ease-in;
  }

.follow img {
  max-width: 50px;
  
}
img{
    float:left;
}
.followlist {
  margin-right:10%;
  margin-left:10%;
}
.longreads article h1 {
  color: black;
  font-size: 2em;
  text-align:center;
  margin-bottom:.3em;
  grid-column: 3 / 7;
  grid-row: 1;
}   

.longreads article .pubinfo {
  color: grey;
  font-size:0.75em;
  grid-column: 2;
  grid-row: 2;
}
.longreads article .copy {
  font-size: 1.3em;
  grid-column: 3/7;
  grid-row: 3;
  
}
.longreads article .pubinfo .summary {
  display: none;
  margin:3em;
}

.longreads article p {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.myFeeds li {
  text-decoration: none;
  font-size: 0.75em;
}