[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:53:19 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:53:34 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:57:32 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:57:36 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:16 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:20 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 20:58:26 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:39 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:40 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(head.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(): Failed opening 'head.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 1
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 3
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/jgregory/public_html/notes/2019-10-06.php on line 15
[06-Oct-2019 21:06:45 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/jgregory/public_html/notes/2019-10-06.php on line 15
